{
  "name": "king_midas",
  "version": "0.0.1",
  "description": "A bot server that posts updated information to Facebook from Google Spreadsheet",
  "main": "main.js",
  "dependencies": {
    "fb-node": "^0.1.8",
    "google-spreadsheet": "^2.0.3",
    "heroku-self-ping": "^1.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "google_spreadsheet",
    "bot",
    "facebook"
  ],
  "author": "Simon Seo",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonseo/king_midas.git"
  },
  "bugs": {
    "url": "https://github.com/simonseo/king_midas/issues"
  },
  "homepage": "https://github.com/simonseo/king_midas#readme"
}
